<html><head><title>axisl (Ezyfit Toolbox)</title>
<!-- Help file for axisl.m generated by makehtmldoc 1.22, 04-Feb-2009 23:32:35 -->
<!-- makehtmldoc (F. Moisy, 2005-2006), see http://www.fast.u-psud.fr/~moisy/ml/ -->
 
<link rel=stylesheet href="docstyle1.css" type="text/css">
</head>
<body bgcolor=#ffffff>
<table width="100%" border=0 cellpadding=0 cellspacing=0><tr><td valign=baseline bgcolor="#e7ebf7"><b>EzyFit Function Reference</b></td><td valign=baseline bgcolor="#e7ebf7" align=right><a href="axisc.html"><b>&lt;&lt; Prev</b></a>&nbsp;|&nbsp;<a href="checkupdate_ef.html"><b>Next &gt;&gt;</b></a>&nbsp;</td></tr></table>
<font size=+3 color="#990000">axisl</font><br>
Enlarge the axis to the nearest power of 10.<br>
<br>
 
<font size=+1 color="#990000"><b>Description</b></font>
<code><pre>
<b>axisl</b> enlarges the axis of the current plot to include the nearest 
power of 10. 
 
<b>axisl</b> X or <b>axisl</b> Y only includes the nearest power of 10 for the 
horizontal or vertical axis. 
 
</pre>
<font size=+1 color="#990000"><b>See Also</b></font>
<pre>
<a href="axisc.html">axisc</a>, <a href="axis0.html">axis0</a>, <a href="gridc.html">gridc</a>. 
 
Published output in the Help browser 
   showdemo <b>axisl</b> 
</pre></code>
 
<br>
<table width="100%" border=0 cellspacing=0 bgcolor="#e7ebf7"><tr><td>&nbsp;<a href="axisc.html"><b>Previous: axisc</b></a></td><td align=right><a href="checkupdate_ef.html"><b>Next: checkupdate_ef</b></a>&nbsp;</td></tr></table><br>
2005-2009 <a href="ezyfit.html">EzyFit Toolbox 2.30</a><br>
<br>
</body></html>
