<html><head><title>delseldata (Ezyfit Toolbox)</title>
<!-- Help file for delseldata.m generated by makehtmldoc 1.22, 04-Feb-2009 23:32:35 -->
<!-- makehtmldoc (F. Moisy, 2005-2006), see http://www.fast.u-psud.fr/~moisy/ml/ -->
 
<link rel=stylesheet href="docstyle1.css" type="text/css">
</head>
<body bgcolor=#ffffff>
<table width="100%" border=0 cellpadding=0 cellspacing=0><tr><td valign=baseline bgcolor="#e7ebf7"><b>EzyFit Function Reference</b></td><td valign=baseline bgcolor="#e7ebf7" align=right><a href="checkupdate_ef.html"><b>&lt;&lt; Prev</b></a>&nbsp;|&nbsp;<a href="dfig.html"><b>Next &gt;&gt;</b></a>&nbsp;</td></tr></table>
<font size=+3 color="#990000">delseldata</font><br>
Delete points inside a polygon<br>
<br>
 
<font size=+1 color="#990000"><b>Description</b></font>
<code><pre>
<b>delseldata</b> selects part of the current curve by drawing a lasso, and 
deletes all the points that are inside the polygon (this operation is 
irreversible). 
 
<b>delseldata</b> is a shortcut for SELECTDATA('delete'). 
 
</pre>
<font size=+1 color="#990000"><b>See Also</b></font>
<pre>
SELECTDATA, <a href="pickdata.html">pickdata</a>, <a href="selectfit.html">selectfit</a>. 
 
Published output in the Help browser 
   showdemo <b>delseldata</b> 
</pre></code>
 
<br>
<table width="100%" border=0 cellspacing=0 bgcolor="#e7ebf7"><tr><td>&nbsp;<a href="checkupdate_ef.html"><b>Previous: checkupdate_ef</b></a></td><td align=right><a href="dfig.html"><b>Next: dfig</b></a>&nbsp;</td></tr></table><br>
2005-2009 <a href="ezyfit.html">EzyFit Toolbox 2.30</a><br>
<br>
</body></html>
