<html><head><title>efmenu (Ezyfit Toolbox)</title>
<!-- Help file for efmenu.m generated by makehtmldoc 1.22, 04-Feb-2009 23:32:36 -->
<!-- makehtmldoc (F. Moisy, 2005-2006), see http://www.fast.u-psud.fr/~moisy/ml/ -->
 
<link rel=stylesheet href="docstyle1.css" type="text/css">
</head>
<body bgcolor=#ffffff>
<table width="100%" border=0 cellpadding=0 cellspacing=0><tr><td valign=baseline bgcolor="#e7ebf7"><b>EzyFit Function Reference</b></td><td valign=baseline bgcolor="#e7ebf7" align=right><a href="editfit.html"><b>&lt;&lt; Prev</b></a>&nbsp;|&nbsp;<a href="evalfit.html"><b>Next &gt;&gt;</b></a>&nbsp;</td></tr></table>
<font size=+3 color="#990000">efmenu</font><br>
Ezyfit menu<br>
<br>
 
<font size=+1 color="#990000"><b>Description</b></font>
<code><pre>
<b>efmenu</b> adds or refreshes the Ezyfit menu for the current figure and 
for all new figures. 
<b>efmenu</b> OFF removes the menu from all the figures and for all new 
figures. 
 
If you want to always have the EzyFit menu in your figures, type 
<b>efmenu</b> INSTALL. This will create or update the 'startup.m' file in the 
directory /toolbox/local of your Matlab installation. In addition, at 
each Matlab restart, this will check the last version of the EzyFit 
toolbox on the web (see <a href="checkupdate_ef.html">checkupdate_ef</a>). 
 
In order to cancel the effect of <b>efmenu</b> INSTALL, you need to edit the 
'startup.m' file and to remove the 2 lines of code related to the 
Ezyfit toolbox. 
 
</pre>
<font size=+1 color="#990000"><b>See Also</b></font>
<pre>
<a href="plotsample.html">plotsample</a>, <a href="showfit.html">showfit</a>, <a href="selectfit.html">selectfit</a>, <a href="ezfit.html">ezfit</a>, <a href="undofit.html">undofit</a>, <a href="rmfit.html">rmfit</a>, <a href="editfit.html">editfit</a>, 
<a href="loadfit.html">loadfit</a>, <a href="checkupdate_ef.html">checkupdate_ef</a>. 
 
Published output in the Help browser 
   showdemo <b>efmenu</b> 
</pre></code>
 
<br>
<table width="100%" border=0 cellspacing=0 bgcolor="#e7ebf7"><tr><td>&nbsp;<a href="editfit.html"><b>Previous: editfit</b></a></td><td align=right><a href="evalfit.html"><b>Next: evalfit</b></a>&nbsp;</td></tr></table><br>
2005-2009 <a href="ezyfit.html">EzyFit Toolbox 2.30</a><br>
<br>
</body></html>
