<html><head><title>evalfit (Ezyfit Toolbox)</title>
<!-- Help file for evalfit.m generated by makehtmldoc 1.22, 04-Feb-2009 23:32:36 -->
<!-- makehtmldoc (F. Moisy, 2005-2006), see http://www.fast.u-psud.fr/~moisy/ml/ -->
 
<link rel=stylesheet href="docstyle1.css" type="text/css">
</head>
<body bgcolor=#ffffff>
<table width="100%" border=0 cellpadding=0 cellspacing=0><tr><td valign=baseline bgcolor="#e7ebf7"><b>EzyFit Function Reference</b></td><td valign=baseline bgcolor="#e7ebf7" align=right><a href="efmenu.html"><b>&lt;&lt; Prev</b></a>&nbsp;|&nbsp;<a href="ezfft.html"><b>Next &gt;&gt;</b></a>&nbsp;</td></tr></table>
<font size=+3 color="#990000">evalfit</font><br>
Evaluate a fit<br>
<br>
 
<font size=+1 color="#990000"><b>Description</b></font>
<code><pre>
Y = <b>evalfit</b>(F,X) evaluates the fit F for the values X.  F is a fit 
structure, as obtained by <a href="ezfit.html">ezfit</a>, <a href="showfit.html">showfit</a> or <a href="selectfit.html">selectfit</a>. Y is a vector 
of the same length as X, with Y(i) = F(X(i)). 
 
</pre>
<font size=+1 color="#990000"><b>Example</b></font>
<pre>
 
  plotsample('power'); 
  f = ezfit('power; log'); 
  x = logspace(1,3,1000); 
  hold on; plot(x,<b>evalfit</b>(f,x),'r-'); hold off; 
 
</pre>
<font size=+1 color="#990000"><b>See Also</b></font>
<pre>
<a href="ezfit.html">ezfit</a>, <a href="showfit.html">showfit</a>, <a href="selectfit.html">selectfit</a>, <a href="fitparam.html">fitparam</a>. 
 
Published output in the Help browser 
   showdemo <b>evalfit</b> 
</pre></code>
 
<br>
<table width="100%" border=0 cellspacing=0 bgcolor="#e7ebf7"><tr><td>&nbsp;<a href="efmenu.html"><b>Previous: efmenu</b></a></td><td align=right><a href="ezfft.html"><b>Next: ezfft</b></a>&nbsp;</td></tr></table><br>
2005-2009 <a href="ezyfit.html">EzyFit Toolbox 2.30</a><br>
<br>
</body></html>
