<html><head><title>Functions -- By Category (EzyFit Functions)</title>

<link rel=stylesheet href="docstyle1.css" type="text/css">
</head>
<body bgcolor=#ffffff>
<!-- NAVBARTOP -->
<table border=0 width="100%" cellpadding=0 cellspacing=0><tr>
<td valign=baseline bgcolor="#e7ebf7"><b>EzyFit Function Reference</b></td>
</tr>
</table>


<h1>Functions -- By Category</h1>
<hr>
<code><pre>

Curve Fitting 
  <a href="ezfit.html">ezfit</a>          - fit data with arbitrary fitting function 
  <a href="showfit.html">showfit</a>        - fit the active curve and display it 
  <a href="selectfit.html">selectfit</a>*     - Fit part of the data from the active curve (remove outliers)
  <a href="efmenu.html">efmenu</a>         - Ezyfit menu 
  <a href="plotsample.html">plotsample</a>     - Display a sample plot 
  <a href="undofit.html">undofit</a>        - Remove the last fit 
  <a href="rmfit.html">rmfit</a>          - Remove fits 
  <a href="fitparam.html">fitparam</a>       - Global settings for the EzyFit toolbox 
 
  * will be removed in future release.
  
Curve fitting "by eye" 
  <a href="getslope.html">getslope</a>       - Get the slope of the current line 
  <a href="showslope.html">showslope</a>      - Draw a line with fixed slope 
 
Curve Fitting Tools 
  <a href="editcoeff.html">editcoeff</a>      - Edit the coefficients of a fit 
  <a href="makevarfit.html">makevarfit</a>     - Create variables from the parameters of a fit 
  <a href="evalfit.html">evalfit</a>        - Evaluate a fit 
  <a href="showresidual.html">showresidual</a>   - Show fit residual 
  <a href="editfit.html">editfit</a>        - Edit a user-defined fit 
  <a href="loadfit.html">loadfit</a>        - load the predefined and the user-defined fits 
  <a href="dispeqfit.html">dispeqfit</a>      - Displays the fit equation in the command window 
  <a href="showeqbox.html">showeqbox</a>      - Displays the fit equation box in the figure 
 
Miscellaneous 
  <a href="ezfft.html">ezfft</a>          - Power spectrum (FFT)
  <a href="pickdata.html">pickdata</a>       - Pick data from the active curve 
  <a href="selectdata.html">selectdata</a>     - Select data from the active curve 
  <a href="delseldata.html">delseldata</a>     - Delete points inside a polygon 
  <a href="myginput.html">myginput</a>       - Graphical input from mouse 
  <a href="about_ef.html">about_ef</a>       - display the "About" information of the EzyFit toolbox
  <a href="checkupdate_ef.html">checkupdate_ef</a> - check for update of the EzyFit toolbox
 
Quick change of the axis scales 
  <a href="linx.html">linx</a>           - Turn the X axis to LIN 
  <a href="liny.html">liny</a>           - Turn the Y axis to LIN 
  <a href="logx.html">logx</a>           - Turn the X axis to LOG 
  <a href="logy.html">logy</a>           - Turn the Y axis to LOG 
  <a href="swx.html">swx</a>            - LIN&lt;-&gt;LOG swap of the X axis 
  <a href="swy.html">swy</a>            - LIN&lt;-&gt;LOG swap of the Y axis 

Some useful plot tools  
  <a href="dfig.html">dfig</a>           - Create docked figure window
  <a href="gridc.html">gridc</a>          - Centered cross grid 
  <a href="axisc.html">axisc</a>          - Centered axis
  <a href="axis0.html">axis0</a>          - Include origin in the axis
  <a href="axisl.html">axisl</a>          - Include the nearest power of 10 in the axis of a log plot
  <a href="loglogpn.html">loglogpn</a>       - Log-log scale plot for positive and negative data
  <a href="semilogypn.html">semilogypn</a>     - Semilogarithmic  plot for positive and negative data
</pre></code>

        <br>
        <table width="100%" border=0 cellspacing=0 bgcolor=d0d0f0><tr><td>&nbsp</td></tr></table><br>
        2005-2009 <a href="ezyfit.html">EzyFit Toolbox</a><br>

</body>
</html>

