<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>EzyFit</title>
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <style type="text/css">

/* 		These are special CSS styles for these DOCUMENT MAP Pages PLEASE DO NOT DELETE */

		/* Hyper Link Styles */
		a:link {color: #0000FF; text-decoration:underline }              /* unvisited link */
		a:visited {color: #0000FF; text-decoration:underline}            /* visited link */
		a:hover {color: #0000FF; text-decoration:underline}              /* mouse over link */
		a:active {color: #0000FF; text-decoration:underline}             /* selected link */

		/* Class for Twist-down item */
		#alone		{ padding: 10px; margin:10px;}

  </style>

</head>

<body>

<table cellpadding="5" cellspacing="5" border="0">
<tr>
<td>

<img src="ezyfit_banner.jpg">

<br>
<br>

<b>Version 2.30 05-Fev-2009 </b><br>

<br>

<ul>

<li><b><a href="ezyfit_gettingstarted.html">Getting Started</a></b>  &nbsp;&nbsp;-&nbsp;&nbsp;  <b><a href="../demo/html/efdemo.html">A sample session</a></b><br>
Introduces EzyFit and gets you started using it<br><br></li>


<li><b><a href="ezyfit_faq.html">Frequently Asked Questions</a></b><br>
Find your answers to commonly asked questions.<br><br></li>


<li><b><a href="ezyfit_install.html">Installation</a></b><br>
Installation procedure for the toolbox and the EzyFit menu<br><br></li>

<li><b><a href="ezyfit_settings.html">Settings</a></b><br>
Specify options for fit displays, equation styles, legends...<br><br></li>

<li><b>Functions:</b>
<ul>
    <li><a href="ezyfit_func_cat.html">By Category</a></li>
    <li><a href="ezyfit_func_alpha.html">In Alphabetical Order</a></li>
</ul><br></li>


<li><b><a href="ezyfit_releasenotes.html">Release Notes</a></b> &nbsp;&nbsp;-&nbsp;&nbsp; <b><a href="ezyfit_knownbugs.html">Known software problems</a></b><br>
Summarizes new features, bug fixes, upgrade issues, etc.<br><br></li>


<li><b><a href="matlab:web www.fast.u-psud.fr/ezyfit -browser">EzyFit Home Page</a></b><br>
Check for the latest version of EzyFit<br><br></li>


<li><b><a href="ezyfit_uninstall.html">EzyFit Uninstallation</a></b><br>
Uninstall the EzyFit toolbox, or only the EzyFit Menu<br></li>
        

</ul>

<br>
<hr>
Fr&eacute;d&eacute;ric Moisy<br>
Lab. FAST - University Paris Sud<br>
<a href="mailto:moisy@fast.u-psud.fr">moisy@fast.u-psud.fr</a><br>

<br>


        <p><b>Acknowledgements</b></p>
        
        <p>J. D'Errico, for his nice tool <tt>selectdata</tt> (<a href="http://www.mathworks.com/matlabcentral/fileexchange/loadFile.do?objectId=13857&objectType=file">Submission 13857</a>
        on the Matlab central), included since version 2.20 (8 march 2008).</p>
        
        <p>D. Doppler, C. Morize, J. Seiwert, D.J. Bilar, P. Erbach, D. Lueerssen, T. Mitchell, J. Wiley, S. Haddock, L. Kogan,
        P. Kinnunen, T. Garcia-Nolen for suggestions and bug reports (although some are still on my to-do list!)</p>

        <br>
</td>
</tr>
</table>

</body>

</html>
