<html><head><title>loadfit (Ezyfit Toolbox)</title>
<!-- Help file for loadfit.m generated by makehtmldoc 1.22, 04-Feb-2009 23:32:39 -->
<!-- makehtmldoc (F. Moisy, 2005-2006), see http://www.fast.u-psud.fr/~moisy/ml/ -->
 
<link rel=stylesheet href="docstyle1.css" type="text/css">
</head>
<body bgcolor=#ffffff>
<table width="100%" border=0 cellpadding=0 cellspacing=0><tr><td valign=baseline bgcolor="#e7ebf7"><b>EzyFit Function Reference</b></td><td valign=baseline bgcolor="#e7ebf7" align=right><a href="liny.html"><b>&lt;&lt; Prev</b></a>&nbsp;|&nbsp;<a href="loglogpn.html"><b>Next &gt;&gt;</b></a>&nbsp;</td></tr></table>
<font size=+3 color="#990000">loadfit</font><br>
Load the predefined and the user-defined fitting functions.<br>
<br>
 
<font size=+1 color="#990000"><b>Description</b></font>
<code><pre>
[DEFAULTFIT, USERFIT] = <b>loadfit</b> loads the predefined and the user- 
defined fitting functions. 
 
DEFAULTFIT = <b>loadfit</b>('default') loads only the predefined fits. 
USERFIT = <b>loadfit</b>('user') loads only the user-defined fits. 
 
DEFAULTFIT and USERFIT are structure arrays containing two fields, 
'name' and 'eq'. 
 
If the file(s) for the predefined and/or the user-defined fits do(es) 
not exist, <b>loadfit</b> creates it (them). 
 
</pre>
<font size=+1 color="#990000"><b>See Also</b></font>
<pre>
<a href="editfit.html">editfit</a>, <a href="efmenu.html">efmenu</a>. 
 
Published output in the Help browser 
   showdemo <b>loadfit</b> 
</pre></code>
 
<br>
<table width="100%" border=0 cellspacing=0 bgcolor="#e7ebf7"><tr><td>&nbsp;<a href="liny.html"><b>Previous: liny</b></a></td><td align=right><a href="loglogpn.html"><b>Next: loglogpn</b></a>&nbsp;</td></tr></table><br>
2005-2009 <a href="ezyfit.html">EzyFit Toolbox 2.30</a><br>
<br>
</body></html>
