<html><head><title>logy (Ezyfit Toolbox)</title>
<!-- Help file for logy.m generated by makehtmldoc 1.22, 04-Feb-2009 23:32:40 -->
<!-- makehtmldoc (F. Moisy, 2005-2006), see http://www.fast.u-psud.fr/~moisy/ml/ -->
 
<link rel=stylesheet href="docstyle1.css" type="text/css">
</head>
<body bgcolor=#ffffff>
<table width="100%" border=0 cellpadding=0 cellspacing=0><tr><td valign=baseline bgcolor="#e7ebf7"><b>EzyFit Function Reference</b></td><td valign=baseline bgcolor="#e7ebf7" align=right><a href="logx.html"><b>&lt;&lt; Prev</b></a>&nbsp;|&nbsp;<a href="makevarfit.html"><b>Next &gt;&gt;</b></a>&nbsp;</td></tr></table>
<font size=+3 color="#990000">logy</font><br>
Turn the Y axis to LOG<br>
<br>
 
<font size=+1 color="#990000"><b>Description</b></font>
<code><pre>
<b>logy</b> turns the Y axis of the current plot to log coordinates. 
 
</pre>
<font size=+1 color="#990000"><b>See Also</b></font>
<pre>
<a href="logx.html">logx</a>, <a href="linx.html">linx</a>, <a href="liny.html">liny</a>. 
 
Published output in the Help browser 
   showdemo <b>logy</b> 
</pre></code>
 
<br>
<table width="100%" border=0 cellspacing=0 bgcolor="#e7ebf7"><tr><td>&nbsp;<a href="logx.html"><b>Previous: logx</b></a></td><td align=right><a href="makevarfit.html"><b>Next: makevarfit</b></a>&nbsp;</td></tr></table><br>
2005-2009 <a href="ezyfit.html">EzyFit Toolbox 2.30</a><br>
<br>
</body></html>
