<html><head><title>plotsample (Ezyfit Toolbox)</title>
<!-- Help file for plotsample.m generated by makehtmldoc 1.22, 04-Feb-2009 23:32:41 -->
<!-- makehtmldoc (F. Moisy, 2005-2006), see http://www.fast.u-psud.fr/~moisy/ml/ -->
 
<link rel=stylesheet href="docstyle1.css" type="text/css">
</head>
<body bgcolor=#ffffff>
<table width="100%" border=0 cellpadding=0 cellspacing=0><tr><td valign=baseline bgcolor="#e7ebf7"><b>EzyFit Function Reference</b></td><td valign=baseline bgcolor="#e7ebf7" align=right><a href="pickdata.html"><b>&lt;&lt; Prev</b></a>&nbsp;|&nbsp;<a href="rmfit.html"><b>Next &gt;&gt;</b></a>&nbsp;</td></tr></table>
<font size=+3 color="#990000">plotsample</font><br>
Display a sample plot.<br>
<br>
 
<font size=+1 color="#990000"><b>Description</b></font>
<code><pre>
<b>plotsample</b> displays some noisy sample data. Try to fit the data with 
<a href="showfit.html">showfit</a> or <a href="selectfit.html">selectfit</a>, following the instructions given in the command 
window. The sample data is chosen randomly among the 10 predefined 
plots described below. 
 
<b>plotsample</b> is also available from the item 'Plot Sample' of the EzyFit 
menu (see <a href="efmenu.html">efmenu</a>). 
 
<b>plotsample</b>(OPT)  specifies the sample plot: 
  'power':   noisy power law 
  'linear':  noisy data to be fitted by a linear function 
  'osc':     oscillations 
  'damposc': damped oscillations 
  'cste':    noisy constant 
  'exp':     noisy exponential decay 
  'hist':    histogram of 1000 realizations of a random variable 
  'hist2':   histogram with two gaussian peaks. 
  'powco':   noisy power law with an exponential cut-off. 
  'poly2':   3 curves to be fitted by a 2nd order polynomial fit 
 
<b>plotsample</b>(N) specifies the number of the sample plot (1 to 10). 
 
<b>plotsample</b>(...,'fit') also displays the fit. 
<b>plotsample</b>(...,'nodisp') does not display the help text in the command 
window. 
 
[X,Y] = <b>plotsample</b>(...) also returns the sample data (this is 
equivalent to <b>plotsample</b>; [X,Y] = <a href="pickdata.html">pickdata</a>;). 
 
</pre>
<font size=+1 color="#990000"><b>Example</b></font>
<pre>
 
    <b>plotsample</b> power fit 
    (it shows a power law and fits it). 
 
</pre>
<font size=+1 color="#990000"><b>See Also</b></font>
<pre>
<a href="showfit.html">showfit</a>, <a href="selectfit.html">selectfit</a>, <a href="ezfit.html">ezfit</a>, <a href="pickdata.html">pickdata</a>, <a href="efmenu.html">efmenu</a>. 
 
Published output in the Help browser 
   showdemo <b>plotsample</b> 
</pre></code>
 
<br>
<table width="100%" border=0 cellspacing=0 bgcolor="#e7ebf7"><tr><td>&nbsp;<a href="pickdata.html"><b>Previous: pickdata</b></a></td><td align=right><a href="rmfit.html"><b>Next: rmfit</b></a>&nbsp;</td></tr></table><br>
2005-2009 <a href="ezyfit.html">EzyFit Toolbox 2.30</a><br>
<br>
</body></html>
