<html><head><title>selectdata (Ezyfit Toolbox)</title>
<!-- Help file for selectdata.m generated by makehtmldoc 1.22, 11-Sep-2007 12:50:30 -->
<!-- makehtmldoc (F. Moisy, 2005-2006), see http://www.fast.u-psud.fr/~moisy/ml/ -->
 
<link rel=stylesheet href="docstyle1.css" type="text/css">
</head>
<body bgcolor=#ffffff>
<table width="100%" border=0 cellpadding=0 cellspacing=0><tr><td valign=baseline bgcolor="#e7ebf7"><b>EzyFit Function Reference</b></td><td valign=baseline bgcolor="#e7ebf7" align=right><a href="rmfit.html"><b>&lt;&lt; Prev</b></a>&nbsp;|&nbsp;<a href="selectfit.html"><b>Next &gt;&gt;</b></a>&nbsp;</td></tr></table>
<font size=+3 color="#990000">selectdata</font><br>
Select data on the current figure<br>
<br>
 
<font size=+1 color="#990000"><b>Description</b></font>
<code><pre>
[XS YS] = <b>selectdata</b> selects part of the current curve by drawing a 
polygon. Double click to exit. 
 
[XS YS] = <b>selectdata</b>(H) allows to select part of the curve specified by 
the handle H (eg, GCF, GCO etc). GCF, the current figure, is taken by 
default, so that the first curve of the figure is used. 
 
[XS YS] = <b>selectdata</b>(H,'show') also shows the data selected. 
 
<b>selectdata</b>(H,'keep') deletes the data outside the polygon. 
<b>selectdata</b>(H,'del') deletes the data inside the polygon. 
(these two operations are not reversible). 
 
</pre>
<font size=+1 color="#990000"><b>See Also</b></font>
<pre>
<a href="pickdata.html">pickdata</a>, <a href="selectfit.html">selectfit</a>, <a href="drawpolygon.html">drawpolygon</a>. 
</pre></code>
 
<br>
<table width="100%" border=0 cellspacing=0 bgcolor="#e7ebf7"><tr><td>&nbsp;<a href="rmfit.html"><b>Previous: rmfit</b></a></td><td align=right><a href="selectfit.html"><b>Next: selectfit</b></a>&nbsp;</td></tr></table><br>
2005-2007 <a href="ezyfit.html">EzyFit Toolbox 2.20</a><br>
<br>
</body></html>
