<html><head><title>swy (Ezyfit Toolbox)</title>
<!-- Help file for swy.m generated by makehtmldoc 1.22, 04-Feb-2009 23:32:44 -->
<!-- makehtmldoc (F. Moisy, 2005-2006), see http://www.fast.u-psud.fr/~moisy/ml/ -->
 
<link rel=stylesheet href="docstyle1.css" type="text/css">
</head>
<body bgcolor=#ffffff>
<table width="100%" border=0 cellpadding=0 cellspacing=0><tr><td valign=baseline bgcolor="#e7ebf7"><b>EzyFit Function Reference</b></td><td valign=baseline bgcolor="#e7ebf7" align=right><a href="swx.html"><b>&lt;&lt; Prev</b></a>&nbsp;|&nbsp;<a href="undofit.html"><b>Next &gt;&gt;</b></a>&nbsp;</td></tr></table>
<font size=+3 color="#990000">swy</font><br>
LIN&lt;-&gt;LOG swap of the Y axis<br>
<br>
 
<font size=+1 color="#990000"><b>Description</b></font>
<code><pre>
<b>swy</b> swaps the Y axis of the current plot between linear and log 
coordinates. 
 
</pre>
<font size=+1 color="#990000"><b>See Also</b></font>
<pre>
<a href="swx.html">swx</a>, <a href="sw.html">sw</a>. 
 
Published output in the Help browser 
   showdemo <b>swy</b> 
</pre></code>
 
<br>
<table width="100%" border=0 cellspacing=0 bgcolor="#e7ebf7"><tr><td>&nbsp;<a href="swx.html"><b>Previous: swx</b></a></td><td align=right><a href="undofit.html"><b>Next: undofit</b></a>&nbsp;</td></tr></table><br>
2005-2009 <a href="ezyfit.html">EzyFit Toolbox 2.30</a><br>
<br>
</body></html>
